FROM docker.io/mambaorg/micromamba:1.5.5

ENV ENV_NAME=roms-ci
USER root
RUN apt update && apt install -y \
    rsync make wget git cpp cmake\
    && rm -rf /var/lib/apt/lists/*

# Create the environment
RUN cat <<'EOF' > /tmp/environment.yml
name: roms-ci
channels:
- conda-forge
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- affine=2.4.0=pyhd8ed1ab_1
- aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
- aiohttp=3.13.5=py312h5d8c7f2_0
- aiosignal=1.4.0=pyhd8ed1ab_0
- annotated-types=0.7.0=pyhd8ed1ab_1
- aom=3.9.1=hac33072_0
- arcosparse=0.5.1=pyhd8ed1ab_0
- attr=2.5.1=h166bdaf_1
- attrs=26.1.0=pyhcf101f3_0
- aws-c-auth=0.8.7=h7743f02_1
- aws-c-cal=0.8.7=h7d555fd_1
- aws-c-common=0.12.1=hb9d3cd8_0
- aws-c-compression=0.3.1=hcbd9e4e_3
- aws-c-event-stream=0.5.4=h286e7e7_3
- aws-c-http=0.9.5=hbca0721_0
- aws-c-io=0.17.0=ha855f32_8
- aws-c-mqtt=0.12.2=hffac463_3
- aws-c-s3=0.7.13=h4c9fe3b_3
- aws-c-sdkutils=0.2.3=hcbd9e4e_3
- aws-checksums=0.2.3=hcbd9e4e_3
- aws-crt-cpp=0.31.1=h46b750d_1
- aws-sdk-cpp=1.11.510=h1fa5cb7_4
- azure-core-cpp=1.14.0=h5cfcd09_0
- azure-identity-cpp=1.10.0=h113e628_0
- azure-storage-blobs-cpp=12.13.0=h3cf044e_1
- azure-storage-common-cpp=12.8.0=h736e048_1
- azure-storage-files-datalake-cpp=12.12.0=ha633028_1
- binutils=2.43=h4852527_4
- binutils_impl_linux-64=2.43=h4bf12b8_4
- binutils_linux-64=2.43=h4852527_4
- blinker=1.9.0=pyhff2d567_0
- blosc=1.21.6=he440d0b_1
- bokeh=3.9.0=pyhd8ed1ab_0
- boto3=1.43.5=pyhd8ed1ab_0
- botocore=1.43.5=pyhd8ed1ab_0
- bottleneck=1.6.0=np2py312hfb8c2c5_3
- branca=0.8.2=pyhd8ed1ab_0
- brotli=1.1.0=hb03c661_4
- brotli-bin=1.1.0=hb03c661_4
- brotli-python=1.1.0=py312h1289d80_4
- bzip2=1.0.8=h4bc722e_7
- c-ares=1.34.4=hb9d3cd8_0
- c-compiler=1.9.0=h2b85faf_0
- ca-certificates=2025.1.31=hbcca054_0
- cached-property=1.5.2=hd8ed1ab_1
- cached_property=1.5.2=pyha770c72_1
- cartopy=0.25.0=py312hf79963d_1
- certifi=2026.4.22=pyhd8ed1ab_0
- cf-xarray=0.11.0=pyhd8ed1ab_0
- cf_xarray=0.11.0=pyhd8ed1ab_0
- cffi=2.0.0=py312h35888ee_0
- cftime=1.6.5=py312h4f23490_1
- charset-normalizer=3.4.7=pyhd8ed1ab_0
- click=8.2.1=pyh707e725_0
- click-plugins=1.1.1.2=pyhd8ed1ab_0
- cligj=0.7.2=pyhd8ed1ab_2
- cloudpickle=3.1.2=pyhcf101f3_1
- colorama=0.4.6=pyhd8ed1ab_1
- compilers=1.9.0=ha770c72_0
- contourpy=1.3.3=py312h0a2e395_4
- copernicusmarine=2.4.0=pyhd8ed1ab_0
- cryptography=44.0.2=py312hda17c39_0
- cxx-compiler=1.9.0=h1a2810e_0
- cycler=0.12.1=pyhcf101f3_2
- cytoolz=1.1.0=py312h4c3975b_2
- dask=2026.3.0=pyhc364b38_0
- dask-core=2026.3.0=pyhc364b38_0
- dav1d=1.2.1=hd590300_0
- decorator=5.2.1=pyhd8ed1ab_0
- deprecated=1.3.1=pyhd8ed1ab_1
- distributed=2026.3.0=pyhc364b38_0
- donfig=0.8.1.post1=pyhd8ed1ab_1
- esmf=8.7.0=nompi_h6063b07_1
- esmpy=8.7.0=pyhecae5ae_1
- exceptiongroup=1.3.1=pyhd8ed1ab_0
- f90nml=1.5=pyhd8ed1ab_0
- folium=0.20.0=pyhd8ed1ab_0
- fonttools=4.62.1=py312h8a5da7c_0
- fortran-compiler=1.9.0=h36df796_0
- freetype=2.14.2=ha770c72_0
- freexl=2.0.0=h9dce30a_2
- frozenlist=1.7.0=py312h447239a_0
- fsspec=2026.4.0=pyhd8ed1ab_0
- future=1.0.0=pyhd8ed1ab_2
- gcc=13.3.0=h9576a4e_2
- gcc_impl_linux-64=13.3.0=h1e990d8_2
- gcc_linux-64=13.3.0=hc28eda2_8
- gcm_filters=0.5.1=pyhd8ed1ab_0
- gcsfs=2026.4.0=pyhd8ed1ab_0
- geopandas=1.1.3=pyhd8ed1ab_0
- geopandas-base=1.1.3=pyha770c72_0
- geos=3.13.1=h97f6797_0
- geotiff=1.7.4=h239500f_2
- gflags=2.2.2=h5888daf_1005
- gfortran=13.3.0=h9576a4e_2
- gfortran_impl_linux-64=13.3.0=h84c1745_2
- gfortran_linux-64=13.3.0=hb919d3a_8
- giflib=5.2.2=hd590300_0
- glog=0.7.1=hbabe93e_0
- google-api-core=2.30.3=pyhcf101f3_0
- google-auth=2.51.0=pyhcf101f3_0
- google-auth-oauthlib=1.4.0=pyhd8ed1ab_0
- google-cloud-core=2.5.0=pyhcf101f3_1
- google-cloud-storage=3.10.1=pyhcf101f3_0
- google-cloud-storage-control=1.10.0=pyhcf101f3_0
- google-crc32c=1.8.0=py312h03f33d3_1
- google-resumable-media=2.8.0=pyhd8ed1ab_0
- googleapis-common-protos=1.75.0=pyhcf101f3_0
- googleapis-common-protos-grpc=1.75.0=pyhcf101f3_0
- grpc-google-iam-v1=0.14.4=pyhcf101f3_0
- grpcio=1.71.0=py312h9c3ccc5_0
- grpcio-status=1.71.0=pyhd8ed1ab_0
- gtest=1.16.0=h84d6215_0
- gxx=13.3.0=h9576a4e_2
- gxx_impl_linux-64=13.3.0=hae580e1_2
- gxx_linux-64=13.3.0=h6834431_8
- h2=4.3.0=pyhcf101f3_0
- h5netcdf=1.8.1=pyhd8ed1ab_0
- h5py=3.12.1=nompi_py312hd203070_103
- hdf4=4.2.15=h2a13503_7
- hdf5=1.14.4=nompi_h2d575fe_105
- hpack=4.1.0=pyhd8ed1ab_0
- hyperframe=6.1.0=pyhd8ed1ab_0
- icu=75.1=he02047a_0
- idna=3.13=pyhcf101f3_0
- importlib-metadata=8.8.0=pyhcf101f3_0
- iniconfig=2.3.0=pyhd8ed1ab_0
- jinja2=3.1.6=pyhcf101f3_1
- jmespath=1.1.0=pyhcf101f3_1
- joblib=1.5.3=pyhd8ed1ab_0
- json-c=0.18=h6688a6e_0
- kernel-headers_linux-64=3.10.0=he073ed8_18
- keyutils=1.6.1=h166bdaf_0
- kiwisolver=1.5.0=py312h0a2e395_0
- krb5=1.21.3=h659f571_0
- lcms2=2.17=h717163a_0
- ld_impl_linux-64=2.43=h712a8e2_4
- lerc=4.1.0=hdb68285_0
- libabseil=20250127.1=cxx17_hbbce691_0
- libaec=1.1.3=h59595ed_0
- libarchive=3.7.7=h4585015_3
- libarrow=19.0.1=h052fb8e_6_cpu
- libarrow-acero=19.0.1=hcb10f89_6_cpu
- libarrow-dataset=19.0.1=hcb10f89_6_cpu
- libarrow-substrait=19.0.1=h1bed206_6_cpu
- libavif16=1.4.1=hcfa2d63_0
- libblas=3.9.0=31_h59b9bed_openblas
- libbrotlicommon=1.1.0=hb03c661_4
- libbrotlidec=1.1.0=hb03c661_4
- libbrotlienc=1.1.0=hb03c661_4
- libcap=2.75=h39aace5_0
- libcblas=3.9.0=31_he106b2a_openblas
- libcrc32c=1.1.2=h9c3ff4c_0
- libcurl=8.12.1=h332b0f4_0
- libde265=1.0.15=h00ab1b0_0
- libdeflate=1.25=h17f619e_0
- libedit=3.1.20250104=pl5321h7949ede_0
- libev=4.33=hd590300_2
- libevent=2.1.12=hf998b51_1
- libexpat=2.8.0=hecca717_0
- libfabric=2.1.0=ha770c72_0
- libfabric1=2.1.0=h14e6f36_0
- libffi=3.4.6=h2dba641_0
- libfreetype=2.14.2=ha770c72_0
- libfreetype6=2.14.2=h73754d4_0
- libgcc=14.2.0=h767d61c_2
- libgcc-devel_linux-64=13.3.0=hc03c837_102
- libgcc-ng=14.2.0=h69a702a_2
- libgcrypt-lib=1.11.0=hb9d3cd8_2
- libgdal-core=3.10.2=hae73b24_5
- libgfortran=14.2.0=h69a702a_2
- libgfortran5=14.2.0=hf1ad2bd_2
- libgomp=14.2.0=h767d61c_2
- libgoogle-cloud=2.36.0=hc4361e1_1
- libgoogle-cloud-storage=2.36.0=h0121fbd_1
- libgpg-error=1.51=hbd13f7d_1
- libgrpc=1.71.0=he753a82_0
- libheif=1.19.7=gpl_hc18d805_100
- libhwloc=2.11.2=default_h0d58e46_1001
- libiconv=1.18=h4ce23a2_1
- libjpeg-turbo=3.0.0=hd590300_1
- libkml=1.3.0=haa4a5bd_1022
- liblapack=3.9.0=31_h7ac8fdf_openblas
- liblzma=5.6.4=hb9d3cd8_0
- liblzma-devel=5.6.4=hb9d3cd8_0
- libnetcdf=4.9.2=nompi_h5ddbaa4_116
- libnghttp2=1.64.0=h161d5f1_0
- libnl=3.11.0=hb9d3cd8_0
- libnsl=2.0.1=hd590300_0
- libopenblas=0.3.29=pthreads_h94d23a6_0
- libopentelemetry-cpp=1.19.0=hd1b1c89_0
- libopentelemetry-cpp-headers=1.19.0=ha770c72_0
- libparquet=19.0.1=h081d1f1_6_cpu
- libpng=1.6.55=h421ea60_0
- libprotobuf=5.29.3=h7460b1f_3
- libre2-11=2025.06.26=hba17884_0
- librttopo=1.1.0=hd718a1a_18
- libsanitizer=13.3.0=he8ea267_2
- libspatialite=5.1.0=he17ca71_14
- libsqlite=3.49.1=hee588c1_2
- libssh2=1.11.1=hf672d98_0
- libstdcxx=14.2.0=h8f9b012_2
- libstdcxx-devel_linux-64=13.3.0=hc03c837_102
- libstdcxx-ng=14.2.0=h4852527_2
- libsystemd0=257.4=h4e0b6ca_1
- libthrift=0.21.0=h0e7cc3e_0
- libtiff=4.7.0=hd9ff511_3
- libudev1=257.4=hbe16f8c_1
- libutf8proc=2.10.0=h202a827_0
- libuuid=2.38.1=h0b41bf4_0
- libwebp-base=1.6.0=hd42ef1d_0
- libxcb=1.17.0=h8a09558_0
- libxcrypt=4.4.36=hd590300_1
- libxml2=2.13.7=h8d12d68_0
- libzip=1.11.2=h6991a6a_0
- libzlib=1.3.1=hb9d3cd8_2
- llvmlite=0.46.0=py312h7424e68_0
- locket=1.0.0=pyhd8ed1ab_0
- lz4=4.4.5=py312h3d67a73_1
- lz4-c=1.10.0=h5888daf_1
- lzo=2.10=h280c20c_1002
- mapclassify=2.10.0=pyhd8ed1ab_1
- markupsafe=3.0.3=py312h8a5da7c_1
- matplotlib-base=3.10.8=py312he3d6523_0
- minizip=4.0.7=h05a5f5f_3
- mpi=1.0.1=mpich
- mpich=4.3.0=h1a8bee6_100
- msgpack-python=1.1.2=py312hd9148b4_1
- multidict=6.7.1=py312h8a5da7c_0
- munkres=1.1.4=pyhd8ed1ab_1
- narwhals=2.20.0=pyhcf101f3_0
- ncurses=6.5=h2d0b736_3
- netcdf-fortran=4.6.1=nompi_ha5d1325_108
- netcdf4=1.7.2=nompi_py312ha728dd9_101
- networkx=3.6.1=pyhcf101f3_0
- nlohmann_json=3.12.0=h54a6638_1
- numba=0.64.0=py312hd1dde6f_0
- numcodecs=0.16.5=py312hf79963d_0
- numpy=2.2.6=py312h72c5963_0
- oauthlib=3.3.1=pyhd8ed1ab_0
- openjpeg=2.5.3=h55fea9a_1
- openssl=3.4.1=h7b32b05_0
- orc=2.1.1=h17f744e_1
- packaging=26.2=pyhc364b38_0
- pandas=3.0.2=py312h8ecdadd_0
- partd=1.4.2=pyhd8ed1ab_0
- pcre2=10.44=hc749103_2
- pillow=11.1.0=py312h80c1187_0
- pip=25.0.1=pyh8b19718_0
- platformdirs=4.9.6=pyhcf101f3_0
- pluggy=1.6.0=pyhf9edf01_1
- pooch=1.9.0=pyhd8ed1ab_0
- proj=9.6.0=h0054346_0
- prometheus-cpp=1.3.0=ha5d0236_0
- propcache=0.3.1=py312h178313f_0
- proto-plus=1.28.0=pyhcf101f3_0
- protobuf=5.29.3=py312h0f4f066_0
- psutil=7.2.2=py312h5253ce2_0
- pthread-stubs=0.4=hb9d3cd8_1002
- pyamg=5.3.0=py312hf890105_1
- pyarrow=19.0.1=py312h7900ff3_2
- pyarrow-core=19.0.1=py312hc195796_2_cpu
- pyasn1=0.6.3=pyhcf101f3_0
- pyasn1-modules=0.4.2=pyhd8ed1ab_0
- pycparser=2.22=pyh29332c3_1
- pydantic=2.13.4=pyhcf101f3_0
- pydantic-core=2.46.4=py312h868fb18_0
- pygments=2.20.0=pyhd8ed1ab_0
- pyjwt=2.12.1=pyhcf101f3_0
- pyogrio=0.10.0=py312h02b19dd_1
- pyopenssl=25.1.0=pyhd8ed1ab_0
- pyparsing=3.3.2=pyhcf101f3_0
- pyproj=3.7.1=py312h03c6e1f_1
- pyshp=3.0.3=pyhd8ed1ab_0
- pysocks=1.7.1=pyha55dd90_7
- pystac=1.14.3=pyhd8ed1ab_0
- pytest=9.0.3=pyhc364b38_1
- python=3.12.0=hab00c5b_0_cpython
- python-dateutil=2.9.0.post0=pyhe01879c_2
- python_abi=3.12=8_cp312
- pyu2f=0.1.5=pyhd8ed1ab_1
- pyyaml=6.0.3=py312h8a5da7c_1
- qhull=2020.2=h434a139_5
- rasterio=1.4.3=py312h021bea1_1
- rav1e=0.8.1=h1fbca29_0
- rdma-core=56.0=h5888daf_0
- re2=2025.06.26=h9925aae_0
- readline=8.2=h8c095d6_2
- regionmask=0.13.0=pyhd8ed1ab_0
- requests=2.33.1=pyhcf101f3_1
- requests-oauthlib=2.0.0=pyhd8ed1ab_1
- roms-tools=4.0.0a2
- rsa=4.9.1=pyhd8ed1ab_0
- s2n=1.5.15=hd830067_0
- s3transfer=0.17.0=pyhd8ed1ab_0
- scikit-learn=1.8.0=np2py312h3226591_1
- scipy=1.16.0=py312hf734454_0
- semver=3.0.4=pyhcf101f3_1
- setuptools=75.8.2=pyhff2d567_0
- shapely=2.1.1=py312h56997f7_1
- six=1.17.0=pyhe01879c_1
- snappy=1.2.1=h8bd8927_1
- snuggs=1.4.7=pyhd8ed1ab_2
- sortedcontainers=2.4.0=pyhd8ed1ab_1
- sparse=0.18.0=pyhcf101f3_0
- sqlite=3.49.1=h9eae976_2
- svt-av1=4.0.1=hecca717_0
- sysroot_linux-64=2.17=h0157908_18
- tblib=3.2.2=pyhcf101f3_0
- threadpoolctl=3.6.0=pyhecae5ae_0
- tk=8.6.13=noxft_h4845f30_101
- tomli=2.4.1=pyhcf101f3_0
- toolz=1.1.0=pyhd8ed1ab_1
- tornado=6.5.5=py312h4c3975b_0
- tqdm=4.67.3=pyh8f84b5b_0
- typing-extensions=4.15.0=h396c80c_0
- typing-inspection=0.4.2=pyhcf101f3_2
- typing_extensions=4.15.0=pyhcf101f3_0
- tzdata=2025b=h78e105d_0
- ucx=1.18.0=hfd9a62f_2
- unicodedata2=17.0.1=py312h4c3975b_0
- uriparser=0.9.8=hac33072_0
- urllib3=2.5.0=pyhd8ed1ab_0
- wheel=0.45.1=pyhd8ed1ab_1
- wrapt=2.1.2=py312h4c3975b_0
- x265=3.5=h924138e_3
- xarray=2025.7.1=pyhd8ed1ab_0
- xerces-c=3.2.5=h988505b_2
- xesmf=0.9.2=pyhd8ed1ab_0
- xgcm=0.9.0=pyhd8ed1ab_0
- xorg-libxau=1.0.12=hb03c661_1
- xorg-libxdmcp=1.1.5=hb03c661_1
- xyzservices=2026.3.0=pyhd8ed1ab_0
- xz=5.6.4=hbcc6ac9_0
- xz-gpl-tools=5.6.4=hbcc6ac9_0
- xz-tools=5.6.4=hb9d3cd8_0
- yaml=0.2.5=h280c20c_3
- yarl=1.23.0=py312h8a5da7c_0
- zarr=3.2.1=pyhc364b38_0
- zict=3.0.0=pyhd8ed1ab_1
- zipp=3.23.1=pyhcf101f3_0
- zlib=1.3.1=hb9d3cd8_2
- zstandard=0.25.0=py312h5253ce2_1
- zstd=1.5.7=hb8e6e7a_2
EOF
RUN micromamba create -n $ENV_NAME -f /tmp/environment.yml
ENV MAMBA_DOCKERFILE_ACTIVATE=1

# Set the default shell to run inside the environment
SHELL ["micromamba", "run", "-n", "roms-ci", "/bin/bash", "-c"]

CMD ["bash"]
ENV MPIHOME=/opt/conda/envs/roms-ci \
    NETCDFHOME=/opt/conda/envs/roms-ci \
    LD_LIBRARY_PATH=/opt/conda/envs/roms-ci/lib:$LD_LIBRARY_PATH

# Install Score-P
WORKDIR /opt/
RUN bash -c "echo 'int main(){return 0;}' > /tmp/t.c && \
    /opt/conda/envs/roms-ci/bin/mpicc -show && \
    /opt/conda/envs/roms-ci/bin/mpicc /tmp/t.c -o /tmp/t 2>&1; \
    ls -la /opt/conda/envs/roms-ci/lib/libmpi* 2>&1"
ENV PATH=/opt/conda/envs/roms-ci/bin:$PATH
ENV SCOREP_ROOT=/opt/scorep_9.4_install
RUN cd /opt \
    && wget -q https://zenodo.org/records/17964650/files/scorep-9.4.tar.gz \
    && tar -xvf scorep-9.4.tar.gz \
    && rm scorep-9.4.tar.gz \
    && mkdir $SCOREP_ROOT \
    && cd scorep-9.4 \
    && mkdir _build \
    && cd _build \
    && ../configure --prefix=$SCOREP_ROOT --with-mpi=mpich --with-libbfd=download --with-libgotcha=download \
        CC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-cc \
        CXX=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-c++ \
        FC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran \
        F77=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran \
        MPICC=/opt/conda/envs/roms-ci/bin/mpicc \
        MPICXX=/opt/conda/envs/roms-ci/bin/mpicxx \
        MPIFC=/opt/conda/envs/roms-ci/bin/mpifort \
        MPIF77=/opt/conda/envs/roms-ci/bin/mpif77
WORKDIR /opt/scorep-9.4/_build
RUN bash -c "make -j$(nproc) && make install"
WORKDIR /opt/
RUN rm -rf /opt/scorep-9.4
ENV PATH=$SCOREP_ROOT/bin:$PATH
ENV LD_LIBRARY_PATH=$SCOREP_ROOT/lib:$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib:$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=$SCOREP_ROOT/lib:$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib:$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib:${LIBRARY_PATH}
ENV LDFLAGS="-Wl,-rpath,$SCOREP_ROOT/lib -Wl,-rpath,$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib -Wl,-rpath,$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib -Wl,-rpath-link,$SCOREP_ROOT/lib -Wl,-rpath-link,$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib -Wl,-rpath-link,$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib ${LDFLAGS}"

# Install MARBL
ENV MARBL_ROOT=/opt/MARBL
WORKDIR /opt
RUN bash -c "wget https://github.com/marbl-ecosys/MARBL/archive/refs/tags/marbl0.45.0.tar.gz \
        && tar xvf marbl0.45.0.tar.gz \
	&& rm marbl0.45.0.tar.gz \
	&& mv MARBL-marbl0.45.0 $MARBL_ROOT  \
	&& cd $MARBL_ROOT/src \
	&& make gnu USEMPI=TRUE"

# Container metadata:
LABEL org.opencontainers.image.description="gfortran-based, conda-managed ROMS build env with MARBL 0.45.0 and Score-P 9.4.0"
COPY Containerfile_gnu /image-metadata/Containerfile