FROM docker.io/mambaorg/micromamba:1.5.5

ENV ENV_NAME=roms-ci
USER root
RUN apt update && apt install -y \
    rsync make wget git cpp cmake\
    && rm -rf /var/lib/apt/lists/*

# Create the environment
COPY conda_environment.yml /tmp/environment.yml

RUN micromamba create -n $ENV_NAME -f /tmp/environment.yml
ENV MAMBA_DOCKERFILE_ACTIVATE=1

# Set the default shell to run inside the environment
SHELL ["micromamba", "run", "-n", "roms-ci", "/bin/bash", "-c"]

CMD ["bash"]
ENV MPIHOME=/opt/conda/envs/roms-ci \
    NETCDFHOME=/opt/conda/envs/roms-ci \
    LD_LIBRARY_PATH=/opt/conda/envs/roms-ci/lib:$LD_LIBRARY_PATH

# Install Score-P
WORKDIR /opt/
RUN bash -c "echo 'int main(){return 0;}' > /tmp/t.c && \
    /opt/conda/envs/roms-ci/bin/mpicc -show && \
    /opt/conda/envs/roms-ci/bin/mpicc /tmp/t.c -o /tmp/t 2>&1; \
    ls -la /opt/conda/envs/roms-ci/lib/libmpi* 2>&1"
ENV PATH=/opt/conda/envs/roms-ci/bin:$PATH
ENV SCOREP_ROOT=/opt/scorep_9.4_install
RUN cd /opt \
    && wget -q https://zenodo.org/records/17964650/files/scorep-9.4.tar.gz \
    && tar -xvf scorep-9.4.tar.gz \
    && rm scorep-9.4.tar.gz \
    && mkdir $SCOREP_ROOT \
    && cd scorep-9.4 \
    && mkdir _build \
    && cd _build \
    && ../configure --prefix=$SCOREP_ROOT --with-mpi=mpich --with-libbfd=download --with-libgotcha=download \
        CC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-cc \
        CXX=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-c++ \
        FC=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran \
        F77=/opt/conda/envs/roms-ci/bin/x86_64-conda-linux-gnu-gfortran \
        MPICC=/opt/conda/envs/roms-ci/bin/mpicc \
        MPICXX=/opt/conda/envs/roms-ci/bin/mpicxx \
        MPIFC=/opt/conda/envs/roms-ci/bin/mpifort \
        MPIF77=/opt/conda/envs/roms-ci/bin/mpif77
WORKDIR /opt/scorep-9.4/_build
RUN bash -c "make -j$(nproc) && make install"
WORKDIR /opt/
RUN rm -rf /opt/scorep-9.4
ENV PATH=$SCOREP_ROOT/bin:$PATH
ENV LD_LIBRARY_PATH=$SCOREP_ROOT/lib:$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib:$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=$SCOREP_ROOT/lib:$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib:$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib:${LIBRARY_PATH}
ENV LDFLAGS="-Wl,-rpath,$SCOREP_ROOT/lib -Wl,-rpath,$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib -Wl,-rpath,$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib -Wl,-rpath-link,$SCOREP_ROOT/lib -Wl,-rpath-link,$SCOREP_ROOT/lib/scorep/libbfd/2.45/lib -Wl,-rpath-link,$SCOREP_ROOT/lib/scorep/libgotcha/1.0.8/lib ${LDFLAGS}"

# Install MARBL
ENV MARBL_ROOT=/opt/MARBL
WORKDIR /opt
RUN bash -c "wget https://github.com/marbl-ecosys/MARBL/archive/refs/tags/marbl0.45.0.tar.gz \
        && tar xvf marbl0.45.0.tar.gz \
	&& rm marbl0.45.0.tar.gz \
	&& mv MARBL-marbl0.45.0 $MARBL_ROOT  \
	&& cd $MARBL_ROOT/src \
	&& make gnu USEMPI=TRUE"

# Container metadata:
LABEL org.opencontainers.image.description="gfortran-based, conda-managed ROMS build env with MARBL 0.45.0 and Score-P 9.4.0"
COPY Containerfile_gnu /image-metadata/Containerfile