
      ! ****************************************************************
      ! User inputs

      logical,public,parameter :: wrt_smflx = .false.              ! output surface momentum flux
      logical,public,parameter :: wrt_stflx = .false.              ! output surface tracer flux
      logical,public,parameter :: wrt_rstflx = .true.      ! output surface restoring fux (already accounted in stflx)
      logical,public,parameter :: wrt_swflx = .false.              ! output surface water flux (P-E)
      logical,parameter :: sflx_avg  = .false.              ! write averaged sflx data

      real,parameter           :: output_period = 120       ! output averaging period in seconds
      integer,parameter        :: nrpf          = 10        ! total recs per file

#if defined(QCORRECTION) && !defined(ANA_SST)
      ! edit variable name and time name to match input netcdf file if necessary:
      type (ncforce) :: nc_sst  = ncforce(vname='sst',tname='sst_time' ) ! sea-surface temperature (SST) data
      ! Restoring time-scale. coefficient expressed kinematically as piston velocity (m/s):
      real,public,parameter :: dSSTdt = 7.777/(100.*86400.)  ! SST correction     (required QCORRECTI
#endif

#if defined SFLX_CORR && defined SALINITY && !defined ANA_SSFLUX
      real,public,parameter :: dSSSdt = 7.777/(100.*86400.)  ! SSS correction     (required SFLX_CORR)
      type (ncforce) :: nc_sss  = ncforce(vname='sss' ,tname='sss_time'  ) ! sea-surface salinity (SSS) data
#endif
#if defined CFLX_CORR && defined MARBL
      type (ncforce) :: nc_sdic = ncforce(vname='sDIC',tname='sDIC_time' )     ! sea-surface DIC data
      type (ncforce) :: nc_salk = ncforce(vname='sALK',tname='sALK_time' ) ! sea-surface ALK data
      real,public,parameter :: dCdt   = 7.777/(100.*86400.)  ! DIC/Alk correction (required CFLX_COR
#endif

      ! Diagnose restoring surface fluxes  :
#ifdef MARBL
      integer, parameter :: rst2diag(nt) = [0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#elif defined(BIOLOGY_BEC2)
      integer, parameter :: rst2diag(nt) = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#else
#   ifdef SALINITY
      integer, parameter :: rst2diag(nt) = [0,0]
#   else
      integer, parameter :: rst2diag(nt) = [0]
#   endif
#endif

      ! interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc = 0 ! For SST and SSS correction

      ! End of user inputs
      ! *************************************************************
